lib/my_app/db.ex:12:invalid_contract
The @spec for the function does not match the success typing of the function.

Function:
Chat.Helpers.Checks.MACRO-id_empty?/2

Success typing:
@spec MACRO-id_empty?(_, _) ::
  {:or, [{:context, Chat.Helpers.Checks} | {:import, Kernel}, ...],
   [{:==, [any(), ...], [any(), ...]} | {:is_nil, [any(), ...], [any(), ...]}, ...]}
________________________________________________________________________________
lib/my_app/db.ex:66:pattern_match
The pattern can never match the type.

Pattern:
false

Type:
true
________________________________________________________________________________
lib/my_app/db.ex:93:pattern_match_cov
The pattern
_resolution, _

can never match since previous clauses completely cover the type
_, _
________________________________________________________________________________